# Configuracion de Servidor
server.port=8081

# Configuracion de Eureka (Local)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuracion OAuth2 (Local)
spring.security.oauth2.authorizationserver.issuer=http://localhost:8081

# Cliente Feign (Self-call para client_credentials)
spring.security.oauth2.client.provider.self.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.registration.user-service-client.provider=self
spring.security.oauth2.client.registration.user-service-client.client-id=internal-service
spring.security.oauth2.client.registration.user-service-client.client-secret=${CLIENT_CREDENTIALS_SECRET_KEY}
spring.security.oauth2.client.registration.user-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.user-service-client.scope=INTERNAL_SERVICE