spring.application.name=reservas-auth-service

# Importacion de Variables de Entorno
spring.config.import=optional:file:.env[.properties]

# Configuracion de Client Credentials de Los Microservicios
application.security.agenda.secret-key=${CLIENT_CREDENTIALS_AGENDA_SECRET_KEY}
application.security.pagos.secret-key=${CLIENT_CREDENTIALS_PAGOS_SECRET_KEY}

# Configuracion JWT
application.security.jwt.expiration-minutes=15
application.security.jwt.refresh-token.expiration-days=7
application.security.client-secret-key=${CLIENT_SECRET_KEY}

# Configuracion Claves RSA
rsa.keystore.password=${RSA_SECRET_KEY}
rsa.keystore.alias=oauth-key
rsa.keystore.key-password=${RSA_SECRET_KEY}

# Configuracion de Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1