# Configuracion de Servidor
server.port=8081

# Configuracion Claves RSA
rsa.keystore.path=file:/etc/secrets/keystore.jks
#Lectura de la contrasñea desde la variable de entorno definida en el deployment
rsa.keystore.password=${KEYSTORE_PASS}

# Configuracion de Eureka (Cloud/Cluster)
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# Configuracion OAuth2 (Cloud)
spring.security.oauth2.authorizationserver.issuer=http://auth-service:8081

# === Base de Datos (Inyección Cloud) ===
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reservasdb
spring.datasource.username=auth-permisos@studiobarber-480215.iam.gserviceaccount.com
#spring.datasource.password=${DATABASE_PASSWORD}

# Cliente Feign (Self-call)
spring.security.oauth2.client.provider.self.token-uri=http://auth-service:8081/oauth2/token
spring.security.oauth2.client.registration.user-service-client.provider=self
spring.security.oauth2.client.registration.user-service-client.client-id=internal-service
#spring.security.oauth2.client.registration.user-service-client.client-secret=${CLIENT_CREDENTIALS_SECRET_KEY}
spring.security.oauth2.client.registration.user-service-client.client-secret=file:/etc/secrets/${CLIENT_CREDENTIALS_SECRET_KEY}
spring.security.oauth2.client.registration.user-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.user-service-client.scope=INTERNAL_SERVICE