spring.application.name=reservas-auth-service
server.port=8081
spring.config.import=optional:file:.env[.properties]

# Configuración JWT
application.security.jwt.expiration-minutes=15
application.security.jwt.refresh-token.expiration-days=7
application.security.client-secret-key=${CLIENT_SECRET_KEY}
application.security.issuer-url=http://localhost:8081

# Configuración Claves RSA
rsa.keystore.path=classpath:keystore.jks
rsa.keystore.password=${RSA_SECRET_KEY}
rsa.keystore.alias=oauth-key
rsa.keystore.key-password=${RSA_SECRET_KEY}

# Configuración de Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Heartbeat cada 5 segundos (originalmente 30s)
eureka.client.lease-renewal-interval-in-seconds=5
# Tiempo para considerar DOWN si no recibe heartbeats
eureka.client.lease-expiration-duration-in-seconds=90

#=== PostgreSQL Connection ===,
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#=== JPA / Hibernate Config ===,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#=== Configuracion de hikari ===,
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1